# DEVTRACKR.API

./: DEVTRACKR.API.csproj  Program.cs
Controllers/: PackagesController.cs
Entities/: Package.cs  PackageUpdate.cs
Models/: AddPackageInputModel.cs  AddPackageUpdateInputModel.cs
Persistence/: DevTrackRContext.cs
Persistence/Migrations/: 20220621041854_InitialMigration.Designer.cs  20220621041854_InitialMigration.cs  DevTrackRContextModelSnapshot.cs
Persistence/Repository/: IPackageRepository.cs  PackageRepository.cs
Properties/: launchSettings.json
